absl-py==0.6.1
alabaster==0.7.8
alembic==1.0.11
algorithms==0.1.3
amqp==2.4.1
APScheduler==3.6.0
apturl==0.5.2
arcade==2.0.9
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
attrs==19.1.0
autoenv==1.0.0
Automat==0.7.0
Babel==2.4.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.6.3
billiard==3.5.0.5
bleach==3.0.2
blinker==1.4
Brlapi==0.6.6
cairocffi==0.9.0
CairoSVG==2.2.1
capstone==4.0.1
celery==4.2.1
certifi==2018.10.15
cffi==1.12.3
chardet==3.0.4
ChatterBot==1.0.0
chatterbot-corpus==1.2.0
Click==7.0
cloudpickle==0.5.2
colorama==0.4.1
command-not-found==0.3
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
cssselect2==0.2.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
devscripts===2.17.12ubuntu1.1
distro-info==0.18
Django==2.1.5
django-tagging==0.4.6
docutils==0.14
docx2txt==0.8
dominate==2.3.4
edx-dl==0.1.10
entrypoints==0.3
et-xmlfile==1.0.1
evdev==0.7.0
feedfinder2==0.0.4
feedparser==5.2.1
filelock==3.0.10
flake8==3.7.7
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.6.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
future==0.17.1
gast==0.2.0
gestures==0.2.2
gpg==1.10.0
grpcio==1.16.1
gunicorn==19.9.0
h5py==2.8.0
html5lib==1.0.1
httplib2==0.9.2
hyperlink==19.0.0
idna==2.8
imageai==2.0.1
imageio==2.5.0
imagesize==0.7.1
imutils==0.5.2
incremental==17.5.0
intervaltree==2.1.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.1
jieba3k==0.35.1
Jinja2==2.10.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
kombu==4.3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
lxml==4.3.4
macaroonbakery==1.1.3
Mako==1.1.0
Markdown==3.0.1
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.4
networkx==2.2
newspaper3k==0.2.8
nltk==3.4
notebook==5.7.1
numpy==1.17.0
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
openpyxl==2.6.1
packaging==19.0
pandas==0.24.1
pandocfilters==1.4.2
paramiko==2.4.2
parsel==1.5.1
parso==0.3.1
pathlib2==2.3.4
pdfkit==0.6.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==6.1.0
Pint==0.9
pluggy==0.9.0
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.2
psycopg2-binary==2.8.3
ptyprocess==0.6.0
pwn==1.0
pwntools==3.12.2
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.1
pycups==1.9.73
PyDispatcher==2.0.5
pyelftools==0.25
pyflakes==2.1.1
pygame==1.9.4
pyglet==1.4.1
pyglet-ffmpeg2==0.1.12
Pygments==2.2.0
pygobject==3.26.1
PyHamcrest==1.9.0
pylint==2.1.1
pymacaroons==0.13.0
pymongo==3.7.2
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pypandoc==1.4
pyparsing==2.3.1
PyPDF2==1.26.0
Pyphen==0.9.5
pyRFC3339==1.0
pyserial==3.4
PySimpleGUI==4.0.0
PySocks==1.6.8
pytesseract==0.2.5
python-apt==1.6.3
python-dateutil==2.8.0
python-debian==0.1.32
python-dotenv==0.10.3
python-editor==1.0.4
python-magic==0.4.16
pytz==2019.1
pyudev==0.21.0
PyWavelets==1.0.2
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.3
QtPy==1.3.1
queuelib==1.5.0
reportlab==3.4.0
requests==2.20.0
requests-file==1.4.3
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.10.5
ROPGadget==5.4
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
Scrapy==1.6.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sortedcontainers==1.5.10
Sphinx==1.6.7
spyder==3.2.6
SQLAlchemy==1.3.6
system-service==0.3
systemd-python==234
tensorboard==1.12.0
tensorboardX==1.4
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tinycss2==0.6.1
tinysegmenter==0.3
tldextract==2.2.1
toml==0.10.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
tox==3.8.6
traitlets==4.3.2
Twisted==19.2.1
typed-ast==1.1.0
tzlocal==1.5.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unicorn==1.0.1
unidiff==0.5.4
urllib3==1.24.1
usb-creator==0.3.3
vboxapi==1.0
vine==1.2.0
virtualenv==15.1.0
visitor==0.1.3
w3lib==1.20.0
wadllib==1.3.2
Wand==0.4.4
wcwidth==0.1.7
WeasyPrint==44
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.4.2
wrapt==1.10.11
WTForms==2.2.1
wxPython==4.0.6
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.1.8
youtube-dl==2019.7.14
zope.interface==4.6.0
